<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/f4d9651fac.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="portfoliobetul.css">
</head>
<body>
    

    <nav>
        <h1>Portfolio</h1>
    </nav>


    <div class="div1">

        <div class="personalia">
            <h2>PERSONALIA</h2>            
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br> Molestiae vitae doloremque quas architecto ullam, perferendis <br> beatae saepe distinctio eum dolore rerum, officiis illum harum voluptas <br> repudiandae voluptatem, dolores facere necessitatibus.</p>
        </div>

        <div class="opleidingen">
            <h2>OPLEIDINGEN</h2>
            <p>2021-2022 Apothekersassistente &emsp; &emsp; Albeda College</p>
            <p>2022 Tot op heden &emsp; &emsp; Software Developer &emsp; &emsp; Tecniek College Rotterdam</p>
        </div>

    </div>


    <div class="div2">

        <div class="contact">
            <h2>CONTACT</h2>  
            <strong>    
            <p><i class="fa-solid fa-phone"></i> 0616610006</p>
            <p><i class="fa-solid fa-envelope"></i> Betull.can02@gmail.com</p>
            <p><i class="fa-solid fa-location-dot"></i> Charloisse Hoofd 55C</p>
            </strong>   
        </div>

        <div class="werkervaring">
            <h2>WERKERVARING</h2>
            <p>2021 Stage &emsp;&emsp;&emsp; Benu apotheek Aelbrechtskade</p>
        </div>

    </div>


    <div class="div3">

        <div class="talen">
            <h2>TALEN</h2>           
            <p>Turks: Zeer goed (moedertaal)
            <p>Nederlands: Goed
            <p>Engels: Redelijk
            <p>Duits:  Redelijk
        </div>

        <div class="skills">
            <h2>Vaardigheden</h2>
            <p>Lorem ipsum dolor sit <br> amet consectetur adipisicing elit. <br> Deserunt provident quam, </p>
        </div>

    </div>


    <div class="div4">

        <div class="hobbys">
            <h2>HOBBY'S</h2>
            <p>Sporten</p>
            <p>Gamen</p>
            <p>Uitgaan</p>
        </div>

    </div>



</body>
</html>